
#ConnectDB MySQL

pool.db.driver=com.mysql.jdbc.Driver
#pool.db.url=db-77up-instance-1.cmcxmjddhqze.ap-southeast-1.rds.amazonaws.com
pool.db.url=V2tkSmRFNTZaREZqUXpGd1ltNU9NRmxYTldwYVV6QjRURzFPZEZremFIUmhiVkpyWVVoR05scFROV2hqUXpGNllqTldNR0ZIVm1oak0xRjBUVk0xZVZwSVRYVlpWekZvWlcwNWRWbFlaSHBNYlU1MllsRTlQUT09
pool.db.port=3306
pool.db.schema=database_initial_vg
pool.db.username=V1ZkU2RHRlhORDA9
pool.db.password=WTBkR2VtTXpaSFpqYlZFelRuYzlQUT09
pool.db.characterEncoding=?characterEncoding=UTF-8


bot.system=77UP
bot.befor.time.min=720




